
page {
    width: 100%;height: 100%;
  }
.view_contain {
    width: 100%;height: 100%;
}
.view_1 {
    display: flex; justify-content: center;width: 100%;
    height: 25%;background: #ffee99;
} 
.view_image_text {
    width: 100%; display: flex; align-items: center;
    justify-content: center;flex-direction: column;
}
.image_radius {
    height: 50px;width: 50px;border-radius: 30px;
}
.view_2 {
    width: 100%;height: 15%;display: flex;
    flex-direction: row;align-items: center;justify-content: center;
  }
.view_tupianwenzi {
    display: flex; flex-direction: column; width: 120rpx;
    align-items: center; margin-left: 25rpx;margin-right: 25rpx;
  }
.image_tupian {
    display: flex;width: 70rpx;height: 70rpx;
}
.view_3 {
    width: 100%;height: 75%;background: #f0eeed;
}
.list-item {
    display: flex;flex-direction: row;align-items: center;
    width: 100%;height: 80rpx; margin-top: 20rpx;
    position: relative; background: white;
}
.item-image {
    width: 50rpx;height: 50rpx; margin: 20rpx;
  }
.item-text {
    color: gray;font-size: 35rpx;margin-left: 20rpx;
  }
.image-jiantou {
    width: 20rpx;height: 35rpx; position: absolute; 
    right: 0; margin-right: 35rpx;
  }
.line {
    width: 100%;height: 3rpx;background: lightgray;
    margin-left: 90rpx;
}
  
  